{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestProyectoApplication<ApiRestProyecto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cibertec.rest.ApiRestProyectoApplication",
            "projectName": "ApiRestProyecto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}